{
  "name": "foundry-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^7",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@radix-ui/react-separator": "^1",
    "@radix-ui/react-tooltip": "^1",
    "@radix-ui/react-scroll-area": "^1",
    "motion": "^12",
    "react-resizable-panels": "^2",
    "lucide-react": "^0.500",
    "@xterm/xterm": "^5",
    "@xterm/addon-fit": "^0.10",
    "@xterm/addon-web-links": "^0.11",
    "clsx": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^4",
    "typescript": "~5.8",
    "vite": "^6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/vite": "^4",
    "tailwindcss": "^4"
  }
}
